# java-2556

./: README.md
Backend/: .project  pom.xml
Backend/src/main/webapp/: formulario.jsp  hola.html  hola.jsp  listado.jsp
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/main/webapp/WEB-INF/sql/: bases.db
Backend/src/main/webapp/WEB-INF/vistas/: _plantilla.jsp  index.jsp  login.jsp
Backend/src/main/webapp/WEB-INF/vistas/admin/: formulario.jsp  index.jsp
Backend/src/main/webapp/WEB-INF/vistas/includes/: cabecera.jsp  pie.jsp
Backend/src/main/webapp/frontend/: listado.html
Backend/src/main/webapp/frontend/js/: listado.js
Backend/src/main/webapp/js/: mostrar-password.js
Bases/: .classpath
Bases/sql/: bases.db
Bases/src/: ArraysEjemplo.java  Colecciones.java  Condicionales.java  Conversiones.java  EjemploJDBC.java  Fechas.java  Ficheros.java  Funciones.java  HolaMundo.java  Operadores.java  Recursividad.java  Repetitivas.java
Bases/src/com/ipartek/formacion/bibliotecas/: Consola.java  Utilidades.java
Bases/src/com/ipartek/formacion/poo/pojos/: Almacen.java  Producto.java  ProductoMedible.java
Bases/src/com/ipartek/formacion/poo/pruebas/: AbstractasPrueba.java  AlmacenPrueba.java  Calculadora.java  FormularioProductos.java  InterfacesPrueba.java  LambdaPrueba.java  ProductoMediblePrueba.java  ProductoPrueba.java  (+2 more)
DIAGRAMAS/: FullStack.html  Java.html
Frontend/public/: bootstrap.html  index.html
Frontend/public/JAVASCRIPT/: calculadora.html  index.html
Frontend/public/JAVASCRIPT/admin/: listado.html
Frontend/public/JAVASCRIPT/admin/js/: listado.js
Frontend/public/JAVASCRIPT/css/: calculadora.css
Frontend/public/JAVASCRIPT/js/: calculadora.js  dom.js  sintaxis.js
Frontend/public/JAVASCRIPT/json/: tienda.json
Frontend/public/TIENDA/: index.html  login.html  producto.html
Frontend/public/TIENDA/admin/: formulario.html  listado.html
Frontend/public/css/: estilos.css  fonts.css
amazonia/: .project  pom.xml
amazonia/sql/: amazonia.db
amazonia/src/main/java/com/ipartek/formacion/amazonia/controladores/: CestaServlet.java  DBHelper.java  DetalleServlet.java  EliminarServlet.java  Globales.java  IndexServlet.java
amazonia/src/main/java/com/ipartek/formacion/amazonia/listeners/: SesionListener.java
amazonia/src/main/java/com/ipartek/formacion/amazonia/modelos/: Articulo.java  Cesta.java  IndexServlet.java
amazonia/src/main/java/com/ipartek/formacion/amazonia/rest/: ArticulosApi.java  CestaApi.java  ObjectMapperContextResolver.java
amazonia/src/main/webapp/: cesta.jsp  detalle.jsp  index.jsp
amazonia/src/main/webapp/WEB-INF/: web.xml
amazonia/src/main/webapp/WEB-INF/vistas/includes/: cabecera.jsp  pie.jsp
amazonia/src/main/webapp/css/: estilos.css
amazonia/src/main/webapp/js/: update-cantidad.js
todo/: pom.xml
todo/src/main/webapp/: index.html  index.jsp
todo/src/main/webapp/WEB-INF/: web.xml
todo/src/main/webapp/WEB-INF/includes/: cabecera.jsp  pie.jsp
todo/src/main/webapp/WEB-INF/sql/: todo.db
todo/src/main/webapp/WEB-INF/vistas/: _plantilla.jsp  index.jsp
todo/src/main/webapp/js/: index.js  rest.js
(+29 files in other folders)
