<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tienda online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Tienda online</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Principal</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="my-3">
        <table class="table table-bordered table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>OPCIONES</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>Placa base</td>
                    <td>100,00€</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>Tarjeta gráfica</td>
                    <td>200,00€</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Procesador</td>
                    <td>300,00€</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>Memoria RAM</td>
                    <td>50,00€</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <th>5</th>
                    <td>Disco duro</td>
                    <td>80,00€</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <th>6</th>
                    <td>Fuente de alimentación</td>
                    <td>70,00€</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <th>7</th>
                    <td>Monitor</td>
                    <td>150,00€</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <th>8</th>
                    <td>Ratón</td>
                    <td>20,00€</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
                    </td>
                </tr>
                
            </tbody>
            <tfoot class="table-dark">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Añadir</a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>
    
    <footer class="text-bg-dark p-3">
        <p>&copy;2023 Javier Lete</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>